{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Solomon\\Documents\\Materiale facultate anul 3 sem 2\\LICENTA\\dataGovRo\\dateFin10ani.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "CUI",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CAEN",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I10",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "An",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.61528374083484794,
        "RuntimeInSeconds": 737.466,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1575,
            "MinimumExampleCountPerLeaf": 24,
            "LearningRate": 0.50632419303978216,
            "NumberOfTrees": 2449,
            "SubsampleFraction": 0.11128830858375929,
            "MaximumBinCountPerFeature": 269,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 6.5148682489582768E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "I10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.5045936159491955,
        "RuntimeInSeconds": 5.465,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.9695075,
            "LabelColumnName": "I10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.49927582780281821,
        "RuntimeInSeconds": 6.438,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "I10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.49927582780281821,
        "RuntimeInSeconds": 5.369,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "I10",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.49236558611475745,
        "RuntimeInSeconds": 5.74,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I7",
              "I8",
              "I9",
              "I11",
              "I12",
              "I13",
              "I14",
              "I15",
              "I16",
              "I17",
              "I18",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 13,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "I10",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Solomon\\Documents\\Materiale facultate anul 3 sem 2\\LICENTA\\Demo2_CapitalMarketStory\\MLCifraAfaceriModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "I10",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}