{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Solomon\\Documents\\Materiale facultate anul 3 sem 2\\LICENTA\\dataGovRo\\dateFin10ani.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "CUI",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CAEN",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I7",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I9",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I14",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I15",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I18",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "I20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "An",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.81466327648720427,
        "RuntimeInSeconds": 8.452,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e6",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "I18",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.65436426064411912,
        "RuntimeInSeconds": 5.081,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 102,
            "MinimumExampleCountPerLeaf": 29,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 521,
            "FeatureFraction": 0.92202844481861157,
            "LearningRate": 0.321071123440326,
            "LabelColumnName": "I18",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.61563619730557606,
        "RuntimeInSeconds": 5.622,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 27,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 361,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.33320657436310991,
            "LabelColumnName": "I18",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.60019515772260856,
        "RuntimeInSeconds": 5.572,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 22,
            "NumberOfLeaves": 7,
            "FeatureFraction": 1.0,
            "LabelColumnName": "I18",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.59614109365974544,
        "RuntimeInSeconds": 5.652,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "I1",
              "I2",
              "I3",
              "I4",
              "I5",
              "I6",
              "I8",
              "I10",
              "I11",
              "I12",
              "I13",
              "I16",
              "I17",
              "I19",
              "I20",
              "An"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 14,
            "MinimumExampleCountPerLeaf": 22,
            "NumberOfTrees": 5,
            "MaximumBinCountPerFeature": 352,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.29383167448374,
            "LabelColumnName": "I18",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Solomon\\Documents\\Materiale facultate anul 3 sem 2\\LICENTA\\Demo2_CapitalMarketStory\\MLTESTModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "I18",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}