# Demo2_CapitalMarketStory

./: .gitignore  Exemplu balanta de incarcat.xlsx  Planul_de_conturi.xlsx  RegistrulJurnal.xlsx  SolomonLorena_PrezentareaTemei.docx  SolomonLorena_ProgresDemo2.docx  in progress lucrare de licenta RO 2025.docx  login.txt
Demo2_CapitalMarketStory/: Demo2_CapitalMarketStory.csproj  Demo2_CapitalMarketStory.sln  MLCapitalModel.consumption.cs  MLCapitalModel.evaluate.cs  MLCapitalModel.mbconfig  MLCapitalModel.training.cs  MLCifraAfaceriModel.consumption.cs  MLCifraAfaceriModel.mbconfig  MLCifraAfaceriModel.mlnet  MLCifraAfaceriModel.training.cs  MLForecastingModel.consumption.cs  MLForecastingModel.mbconfig  MLForecastingModel.mlnet  MLForecastingModel.training.cs  MLProfitNetModel.consumption.cs  MLProfitNetModel.evaluate.cs  MLProfitNetModel.mbconfig  MLProfitNetModel.mlnet  MLProfitNetModel.training.cs  MLTESTModel.consumption.cs  MLTESTModel.evaluate.cs  MLTESTModel.mbconfig  MLTESTModel.mlnet  MLTESTModel.training.cs  Program.cs  appsettings.json  package-lock.json
Demo2_CapitalMarketStory/Data/: Demo2_CapitalMarketStoryContext.cs
Demo2_CapitalMarketStory/Migrations/: 20260228180347_InitialCreate.Designer.cs  20260228180347_InitialCreate.cs  20260302200649_AddRelationshipsandTypes_Company_Import_Reports.Designer.cs  20260302200649_AddRelationshipsandTypes_Company_Import_Reports.cs  20260304131018_ChangedDateRange.Designer.cs  20260304131018_ChangedDateRange.cs  20260304132008_ModifiedNavProp.Designer.cs  20260304132008_ModifiedNavProp.cs  20260305212827_ConvertedDecimcal.Designer.cs  20260305212827_ConvertedDecimcal.cs  20260308153613_AddedCSVNames.Designer.cs  20260308153613_AddedCSVNames.cs  20260313215945_MakeForeignKeysRequired.Designer.cs  20260313215945_MakeForeignKeysRequired.cs  (+13 more)
(+146 files in other folders)
